PORT=4000
NODE_ENV=production
DATABASE_URL="postgresql://apsem_user:VotreMotDePasseSecurise123!@postgres:5432/apsem_db"
ACCESS_TOKEN_SECRET=4dRyMYqKcMJK2uMkUiVAJ+PukW2vGDuAH15mW73VldY=
REFRESH_TOKEN_SECRET=bkVBP2aOXv98SsZ9lvc4QKwkrS4QDO8E3+9C22KzXGU=
CORS_ORIGIN=http://localhost:3000,http://147.79.118.72:3000